{
  "name": "realtime-v2t",
  "version": "1.0.0",
  "private": true,
  "description": "Realtime voice  to  text",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "npm run release -ws --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ijufumi/realtime-v2t.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ijufumi/realtime-v2t/issues"
  },
  "homepage": "https://github.com/ijufumi/realtime-v2t#readme",
  "devDependencies": {
    "semantic-release": "^24.2.9",
    "semver": "^7.7.4"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "resolutions": {
    "nanoid": "^3.3.8",
    "cross-spawn": "^7.0.5",
    "handlebars": "^4.7.9",
    "lodash": "^4.18.0",
    "lodash-es": "^4.18.0",
    "postcss": "^8.5.10",
    "ip-address": "^10.1.1",
    "follow-redirects": "^1.16.0",
    "brace-expansion": "^2.0.3",
    "picomatch": "^4.0.4",
    "serialize-javascript": "^7.0.5",
    "minimatch": "^9.0.7",
    "ajv": "^8.18.0",
    "js-yaml": "^4.1.1",
    "@babel/runtime": "^7.26.10",
    "@babel/helpers": "^7.26.10",
    "socket.io-parser": "^4.2.4"
  }
}
