{
  "name": "realtime-v2t",
  "version": "1.0.0",
  "private": true,
  "description": "Realtime voice  to  text",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "npm run release -ws --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ijufumi/realtime-v2t.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ijufumi/realtime-v2t/issues"
  },
  "homepage": "https://github.com/ijufumi/realtime-v2t#readme",
  "dependencies": {},
  "devDependencies": {
    "semantic-release": "^21.0.3",
    "semantic-release-monorepo": "^7.0.5"
  },
  "release": {
    "extends": "semantic-release-monorepo",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}
